{
    "name": "grvs-all",
    "displayName": "grvs_all",
    "description": "all in one extension pack for developers",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "publisher.extensionName"
    ]
}